# java

./: pom.xml
java-base-datastructure/: pom.xml
java-web-foundational/: pom.xml
java-web-foundational/src/main/java/net/microsoft/java/web/bean/entity/: Account.java  User.java
java-web-foundational/src/main/java/net/microsoft/java/web/bean/response/: ResponseBean.java
java-web-foundational/src/main/java/net/microsoft/java/web/bean/vo/: AccountVO.java  PageBean.java  UserVO.java
java-web-foundational/src/main/java/net/microsoft/java/web/dao/: AccountDao.java  UserDao.java
java-web-foundational/src/main/java/net/microsoft/java/web/dao/impl/: AccountDaoImpl.java  CustomerQueryRunnerUserDaoImpl.java  PreparedStatementUserDaoImpl.java  QueryRunnerUserDaoImpl.java  StatementUserDaoImplV1.java  StatementUserDaoImplV2.java
java-web-foundational/src/main/java/net/microsoft/java/web/entity/: Account.java  User.java
java-web-foundational/src/main/java/net/microsoft/java/web/entity/bo/: AccountBO.java
java-web-foundational/src/main/java/net/microsoft/java/web/exception/: BusinessException.java
java-web-foundational/src/main/java/net/microsoft/java/web/filter/: CharacterEncodeFilter.java  DispatcherFilter.java  IllegalCharacterFilter.java  LoginFilter.java  StatisticFilter.java
java-web-foundational/src/main/java/net/microsoft/java/web/foundational/dao/: AccountDao.java  Dao.java  UserDao.java
java-web-foundational/src/main/java/net/microsoft/java/web/foundational/dao/impl/: AccountDaoImpl.java  PreparedStatementUserDaoImpl.java  StatementDaoImpl.java  StatementDaoImplV1.java  StatementDaoImplV2.java  StatementUserDaoImplV1.java  StatementUserDaoImplV2.java
java-web-foundational/src/main/java/net/microsoft/java/web/foundational/entity/: Account.java  User.java
java-web-foundational/src/main/java/net/microsoft/java/web/foundational/service/: AccountService.java  UserService.java
java-web-foundational/src/main/java/net/microsoft/java/web/foundational/util/: JDBCUtil.java
java-web-foundational/src/main/java/net/microsoft/java/web/reflect/: Buyer.java  Shopping.java  User.java
java-web-foundational/src/main/java/net/microsoft/java/web/service/: AccountService.java  UserService.java
java-web-foundational/src/main/java/net/microsoft/java/web/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
java-web-foundational/src/main/java/net/microsoft/java/web/servlet/: AccountServlet.java  BaseServlet.java  CommentsServlet.java  CookieGetServlet.java  CookieRemoveServlet.java  CookieSetServlet.java  DownLoadServlet.java  ForwardServlet.java  HandleAsyncSyncRequestServlet.java  HelloWorldServlet.java  HttpSessionGetServlet.java  HttpSessionInvalidateServlet.java  HttpSessionSetServlet.java  LoginServlet.java  MessyCodeServlet.java  PostGetRequestServlet.java  RegisterServlet.java  RequestGetAttributeServlet.java  RequestSetAttributeServlet.java  ResponseServlet.java  ServletContextGetAttributeServlet.java  ServletContextInfoServlet.java  ServletContextServlet.java  ServletContextSetAttributeServlet.java  ServletContextStatisticsServlet.java  StandardServlet.java  TransferServlet.java  UserListServlet.java  UserServlet.java  VisitServlet.java  WelcomeServlet.java
java-web-foundational/src/main/java/net/microsoft/java/web/util/: ConnectionDecorate.java  CookieConfig.java  CookieUtil.java  CustomerBeanUtils.java  CustomerDataSourceV1.java  CustomerDataSourceV2.java  CustomerQueryRunner.java  DruidDataSourceUtil.java  JDBCUtil.java
java-web-foundational/src/main/resources/: druid.properties  illegalCharacter.txt  jdbc.properties
java-web-foundational/src/main/webapp/: index.html
java-web-foundational/src/main/webapp/WEB-INF/: web.xml
java-web-foundational/src/main/webapp/js/: jquery_async_request.html  js_async_request.html  json.html
java-web-foundational/src/main/webapp/pages/: comment.jsp  download.html  el.jsp  forward.html  helloworld.jsp  login.html  login.jsp  register.html  success.jsp  transfer.jsp  user_list.jsp
java-web-foundational/src/main/webapp/pages/account/: account_add.jsp  account_list.jsp  account_list_byPage.jsp  account_update.jsp
java-web-foundational/src/main/webapp/static/: js_regex.html  send_message.html  留言板.html
java-web-foundational/src/test/java/net/microsoft/java/datastruct/: SortTest.java
java-web-foundational/src/test/java/net/microsoft/java/lang/: ThreadLocalUsageTest.java
java-web-foundational/src/test/java/net/microsoft/java/reflect/: ProxyTest.java  ProxyUseAgeTest.java  testMethodInvoke.java
java-web-foundational/src/test/java/net/microsoft/java/util/: JacksonTest.java
java-web-foundational/src/test/java/net/microsoft/java/web/dao/: AccountDaoImplTest.java  AccountDaoTest.java  DruidDataSourceUtilTest.java  JDBCTest.java  UserDaoTest.java
java-web-foundational/src/test/java/net/microsoft/java/web/foundational/dao/: JDBCTest.java  UserDaoTest.java
java-web-foundational/src/test/java/net/microsoft/java/web/foundational/jdbc/: DaoTest.java  JDBCTest.java
java-web-foundational/src/test/java/net/microsoft/java/web/jdbc/: JDBCTest.java
java-web-foundational/src/test/java/net/microsoft/java/web/service/: AccountServiceTest.java  UserServiceTest.java
java-web-foundational/src/test/java/net/microsoft/java/web/util/: AwtTest.java  ByteBufferTest.java  CustomerBeanUtilsTest.java  CustomerQueryRunnerImplTest.java  JDBCUtilsTest.java  MetaDataTest.java  StingTest.java
(+6 files in other folders)
